VITE_SUPABASE_PROJECT_ID="hctrnfkowqgcwnotosai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdHJuZmtvd3FnY3dub3Rvc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzgxODYsImV4cCI6MjA4MjExNDE4Nn0.K5PC_HhCJllcSC4f8WqmjeN0vCcpHc9FA0diVbz8gG4"
VITE_SUPABASE_URL="https://hctrnfkowqgcwnotosai.supabase.co"
